<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Ring Animation</title>
  <style>
    body {
      background-color: #050210;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .ring {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: relative;
      background: linear-gradient(90deg, #fb5dad, #55fb9f, #b97aff);
      background-size: 800% 800%;
      animation: gradientAnimation 10s linear infinite;
      filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
      box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.6);
    }

    .ring::before {
      content: "";
      position: absolute;
      top: 20px;
      right: 20px;
      bottom: 20px;
      left: 20px;
      border-radius: inherit;
      background-color: #050210;
      z-index: -1;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @media (max-width: 400px) {
      .ring {
        width: 200px;
        height: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="ring"></div>
</body>
</html>
